

#app {
	margin-top:2em;
}

#landing {
	text-align:center;

}

button a {
	color:white;
}

#landing span {
	margin:1em;
	display:block;
}

#landing-header {
width: 100%;
color:white;
background-color:darkblue;
padding:2em;
	font-family:'Abril Fatface';
}

#quiz-header {
	width:100%;
	color:white;
background-color:darkblue;
padding:2em;
position:relative;
	margin-bottom:1em;
}

#quiz-header h2 {
	display:inline-block;
	font-family:'Abril Fatface';
}

#logout-button {
	display:inline-block;
	right:1em;
	position:absolute;
}

#quiz-field {
	padding:0.5em;
}